<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
	<link href="css/styles.css" rel="stylesheet" type="text/css">

</head>

<body>
	
	<div id = "content">
		
		<div id = "main-content">
			<h1>Sign Up</h1>

			<form id="form1" name="form1" enctype="multipart/form-data" action="" method="POST">
				
				<div class="signup_form"> 
					<label id="textbox1label" class="contact_form_label" name="textbox1label" for="name">Name:</label><br/>
					<input type="text" id="name" name="name">
					<br/><br/>

					<label id="textbox2label" class="contact_form_label" name="textbox2label" for="username">Username:</label><br/>
					<input type="text" id="username" name="username">
					<br/><br/>

					<label id="textbox3label" class="contact_form_label" name="textbox3label" for="email">Email Address:</label><br/>
					<input type="text" id="email" name="email">
					<br/><br/>

					<label id="textbox4label" class="contact_form_label" name="textbox4label" for="phone">Phone:</label><br/>
					<input type="tel" id="phone" name="phone">
					<br/><br/>


					<label id="textbox5label" class="contact_form_label" name="textbox5label" for="password">Password:</label><br/>
					<input type="text" id="password" name="password">
					<br/><br/>

					<label id="textbox6label" class="contact_form_label" name="textbox6label" for="re_password">Re-type Password:</label><br/>
					<input type="text" id="re_password" name="re_password">
					<br/><br/>

					
					<br/><br/>

					<input type="submit" id="signup" name="signup" value="Sign UP">

					<label for="signin">Don't have an account?</label><br/>
					<a href="../login/index.html">
						<input type="submit" id="signin" name="signin" value="Signin">
					</a>
					<br/>

				</div>

			
			</form>
			
		</div>
	</div>


</body>
</html>