<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link href="css/styles.css" rel="stylesheet" type="text/css">

</head>

<body>
	
	<div id = "content">
		
		<div id = "main-content">
			<h1>Login</h1>

			<form id="form1" name="form1" enctype="multipart/form-data" action="" method="POST">
				
				<div class="login"> 
					<label id="textbox1label" class="contact_form_label" name="textbox1label" for="email">Email Address:</label><br/>
					<input type="text" id="email" name="email">
					<br/><br/>

					<label id="textbox2label" class="contact_form_label" name="textbox2label" for="password">Password:</label><br/>
					<input type="tel" id="password" name="password">
					<br/><br/>
					<a href="../settings/index.html">
						<input type="submit" id="signin" name="signin" value="Sign in">
					</a>
					<br/>

					<label for="signup">Don't have an account?</label>
					<a href="../signup/index.html">
						<div>
							<input type="submit" id="signup" name="signup" value="Sign up">
						</div>
					</a>
				</div>

			
			</form>
			
		</div>
	</div>


</body>
</html>